More to add:
Culture
Politic
Romance
Math
Physic
Science
Biology
etc

During questioning, it can check if certain attributes exist (i.e. logic >= 5 then will know what phi is) then it will ask the question or auto answer without checking knowledge. 
Or have this attrib check on knowledge level?